ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Connect Four" Height="530" Width="470"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Images/ic_Icon_64.png"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <!-- Styles -->
        <Style x:Key="StyleEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="34"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <GroupBox x:Name="groupBoxGameBoard" Header="Game Board" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Height="343">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <Grid Background="#FFEBEBEB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="5" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="4" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="2" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="3" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="4" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,1,0">
                        <Label Content="6" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="a" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="b" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="3" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="c" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="4" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="d" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="5" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="e" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="6" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="f" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="7" Grid.Row="6" BorderBrush="Black" BorderThickness="0,1,0,0">
                        <Label Content="g" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="5">
                    </Border>
                    <!-- Row 1 -->
                    <Ellipse x:Name="ellipseA1" Grid.Column="1" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB1" Grid.Column="2" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC1" Grid.Column="3" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD1" Grid.Column="4" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE1" Grid.Column="5" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF1" Grid.Column="6" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG1" Grid.Column="7" Grid.Row="5" Style="{StaticResource StyleEllipse}"/>
                    <!-- Row 2 -->
                    <Ellipse x:Name="ellipseA2" Grid.Column="1" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB2" Grid.Column="2" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC2" Grid.Column="3" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD2" Grid.Column="4" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE2" Grid.Column="5" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF2" Grid.Column="6" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG2" Grid.Column="7" Grid.Row="4" Style="{StaticResource StyleEllipse}"/>
                    <!-- Row 3 -->
                    <Ellipse x:Name="ellipseA3" Grid.Column="1" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB3" Grid.Column="2" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC3" Grid.Column="3" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD3" Grid.Column="4" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE3" Grid.Column="5" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF3" Grid.Column="6" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG3" Grid.Column="7" Grid.Row="3" Style="{StaticResource StyleEllipse}"/>
                    <!-- Row 4 -->
                    <Ellipse x:Name="ellipseA4" Grid.Column="1" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB4" Grid.Column="2" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC4" Grid.Column="3" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD4" Grid.Column="4" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE4" Grid.Column="5" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF4" Grid.Column="6" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG4" Grid.Column="7" Grid.Row="2" Style="{StaticResource StyleEllipse}"/>
                    <!-- Row 5 -->
                    <Ellipse x:Name="ellipseA5" Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB5" Grid.Column="2" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC5" Grid.Column="3" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD5" Grid.Column="4" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE5" Grid.Column="5" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF5" Grid.Column="6" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG5" Grid.Column="7" Grid.Row="1" Style="{StaticResource StyleEllipse}"/>
                    <!-- Row 6 -->
                    <Ellipse x:Name="ellipseA6" Grid.Column="1" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseB6" Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseC6" Grid.Column="3" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseD6" Grid.Column="4" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseE6" Grid.Column="5" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseF6" Grid.Column="6" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                    <Ellipse x:Name="ellipseG6" Grid.Column="7" Grid.Row="0" Style="{StaticResource StyleEllipse}"/>
                </Grid>
            </Border>
        </GroupBox>
        <GroupBox x:Name="groupBoxFirstPlayer" Header="First Player" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="110" Height="78">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton x:Name="radioButtonHuman" Content="Human" Tag="0" GroupName="FirstPlayer" Width="80" IsChecked="True" Click="RadioButtonPlayer_Click"/>
                    <Ellipse StrokeThickness="1" Stroke="Black" Fill="Red" VerticalAlignment="Center" Width="8" Height="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton x:Name="radioButtonComputer" Content="Computer" Tag="1" GroupName="FirstPlayer" Width="80" Click="RadioButtonPlayer_Click"/>
                    <Ellipse StrokeThickness="1" Stroke="Black" Fill="Blue" VerticalAlignment="Center" Width="8" Height="8"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>        
        <GroupBox Header="Game Info" Margin="135,359,10,17">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Game Status:"/>
                    <Label Content="Current Player:"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label x:Name="labelGameStatus" Content="Stopped"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="labelCurrentPlayer" Content="Human"/>
                        <Ellipse x:Name="ellipseCurrentPlayer" StrokeThickness="1" Stroke="Black" Fill="Red" Margin="10,2,0,0" VerticalAlignment="Center" Width="8" Height="8"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonStart" Content="►" ToolTip="Start the game." Margin="10,450,0,0" VerticalAlignment="Top" Click="ButtonStart_Click" Height="26" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="110"/>
    </Grid>
</Window>
