ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Connect Four" Height="599" Width="682"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="Images/ic_Icon_64.png"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="StyleEllipse" x:Name="StyleEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
        <Style x:Key="StyleBorderRowNames" x:Name="StyleBorderRowNames" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
        <Style x:Key="StyleLabelRowNames" x:Name="StyleLabelRowNames" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleBorderColumnNames" x:Name="StyleBorderColumnNames" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
        </Style>
        <Style x:Key="StyleLabelColumnNames" x:Name="StyleLabelColumnNames" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <GroupBox x:Name="groupBoxGameBoard" Header="Game Board" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="343" Width="444">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" BorderBrush="Gray" BorderThickness="1">
                <Grid x:Name="gridGameBoard" Background="#FFEBEBEB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </GroupBox>
        <GroupBox x:Name="groupBoxSearchType" Header="Search Type" HorizontalAlignment="Left" Margin="224,360,0,0" VerticalAlignment="Top" Width="110" Height="82">
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="radioButtonMinimax" Content="Minimax" Tag="0" GroupName="SearchType" Width="80" Margin="0,10,0,0" HorizontalAlignment="Left" IsChecked="True" Click="RadioButtonSearch_Click"/>
                <RadioButton x:Name="radioButtonRandom" Content="Random" Tag="1" GroupName="SearchType" Width="80" Margin="0,10,0,0" HorizontalAlignment="Left" Click="RadioButtonSearch_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxFirstPlayer" Header="First Player" HorizontalAlignment="Left" Margin="344,360,0,0" VerticalAlignment="Top" Width="110" Height="82">
            <StackPanel Orientation="Vertical">                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton x:Name="radioButtonComputer" Content="Computer" Tag="1" GroupName="FirstPlayer" Width="80" IsChecked="True" Click="RadioButtonPlayer_Click"/>
                    <Ellipse StrokeThickness="1" Stroke="Black" Fill="Blue" VerticalAlignment="Center" Width="8" Height="8"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <RadioButton x:Name="radioButtonHuman" Content="Human" Tag="0" GroupName="FirstPlayer" Width="80" Click="RadioButtonPlayer_Click"/>
                    <Ellipse StrokeThickness="1" Stroke="Black" Fill="Red" VerticalAlignment="Center" Width="8" Height="8"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxOptions" Header="Options" HorizontalAlignment="Left" Margin="224,447,0,0" VerticalAlignment="Top" Height="107" Width="230">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Width:"/>
                    <Label Content="Height:"/>
                    <Label Content="Tiles-To-Win:"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Slider x:Name="sliderBoardWidth" Margin="0,5,0,0" Value="7" Minimum="3" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Slider x:Name="sliderBoardHeight" Margin="0,8,0,0" Value="6" Minimum="3" Maximum="7" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <Slider x:Name="sliderTilesToWin" Margin="0,8,0,0" Value="4" Minimum="2" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Label Content="{Binding ElementName=sliderBoardWidth, Path=Value}"/>
                    <Label Content="{Binding ElementName=sliderBoardHeight, Path=Value}"/>
                    <Label Content="{Binding ElementName=sliderTilesToWin, Path=Value}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Info" Margin="10,360,0,0" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Label Content="Game Status:"/>
                    <Label Content="Current Player:"/>
                    <Label Content="Levels:"/>
                    <Label Content="Nodes:"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Label x:Name="labelGameStatus" Content="Stopped"/>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="labelCurrentPlayer" Content="Computer"/>
                        <Ellipse x:Name="ellipseCurrentPlayer" StrokeThickness="1" Stroke="Black" Fill="Blue" Margin="10,2,0,0" VerticalAlignment="Center" Width="8" Height="8"/>
                    </StackPanel>
                    <Label x:Name="labelGameLevels"/>
                    <Label x:Name="labelGameNodes"/>
                </StackPanel>
            </Grid>
        </GroupBox>        
        <GroupBox Header="Search Output" Margin="465,10,13,0" VerticalAlignment="Top" Height="544">
            <TextBox x:Name="textBoxOutput" FontFamily="Consolas" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button x:Name="buttonStart" Content="►" ToolTip="Start the game." Margin="10,525,0,0" VerticalAlignment="Top" Click="ButtonStart_Click" Height="26" FontFamily="Arial" FontSize="14" HorizontalAlignment="Left" Width="204"/>
    </Grid>
</Window>
